[{y:0.15,x:0.45},"~\n`",{x:16.25},"Insert"],
[{y:-0.85,x:1.75,f:1},"Esc","!\n1",{x:9.65},"_\n-","+\n=",{w:2},"Backspace"],
[{y:-0.15,x:0.3,f:3},"PgUp",{x:16.55},"Delete"],
[{y:-0.85,x:1.5,f:1,w:1.5},"Tab","Q",{x:9.15},"P","{\n[","}\n]",{f:3,w:1.5},"|\n\\"],
[{y:-0.15,x:0.15},"PgDn",{x:16.85},"Fn"],
[{y:-0.85,x:1.4,f:1,w:1.75},"Caps Lock","A",{x:9.4},":\n;","\"\n'",{w:2.25},"Enter"],
[{x:1.25,w:2.25},"Shift","Z",{x:8.75},">\n.","?\n/",{w:1.75},"Shift","↑"],
[{x:1.25,w:1.25},"Ctrl",{w:1.25},"Win",{x:11,f:3,w:1.25},"Alt",{f:1},"←","↓","→"],
[{r:9,rx:4.5,ry:2.9,y:-2.6,x:-1},"@\n2","#\n3","$\n4","%\n5","^\n6"],
[{x:-0.6},"W","E","R","T"],
[{x:-0.25},"S","D","F","G"],
[{x:0.25},"X","C","V","B"],
[{x:0.5,w:1.5},"Alt",{a:7,w:2.25},""],
[{r:-9,rx:15,ry:3.5,y:-3.45,x:-5.25,a:4},"&\n7","*\n8","(\n9",")\n0"],
[{x:-5.65},"Y","U","I","O"],
[{x:-5.45},"H","J","K","L"],
[{x:-5.85},"B","N","M","<\n,"],
[{x:-5.85,a:7,w:2.75},"",{a:4,w:1.5},"Ctrl"]